<?php

$MESS['UP_HEADING_ADD_PERSON'] = "Add new person";
$MESS['UP_PERSON_FORM_NAME'] = "Name";
$MESS['UP_PERSON_FORM_SURNAME'] = "Surname";
$MESS['UP_PERSON_FORM_BIRTH_DATE'] = "Birth date";
$MESS['UP_PERSON_FORM_DEATH_DATE'] = "Death date";
$MESS['UP_PERSON_FORM_HEIGHT'] = "Height";
$MESS['UP_PERSON_FORM_WEIGHT'] = "Weight";
$MESS['UP_PERSON_FORM_EDUCATION_LEVEL'] = "Education level";
$MESS['UP_PERSON_FORM_EDUCATION_LEVEL_WITHOUT'] = "Without education";
$MESS['UP_PERSON_FORM_EDUCATION_LEVEL_SCHOOL'] = "School";
$MESS['UP_PERSON_FORM_EDUCATION_LEVEL_SECONDARY'] = "Secondary";
$MESS['UP_PERSON_FORM_EDUCATION_LEVEL_HIGHER'] = "Higher";
$MESS['UP_PERSON_FORM_GENDER'] = "Gender";
$MESS['UP_PERSON_FORM_GENDER_MALE'] = "Male";
$MESS['UP_PERSON_FORM_GENDER_FEMALE'] = "Female";
$MESS['UP_PERSON_FORM_MARK'] = "Mark";
$MESS['UP_PERSON_FORM_SAVE'] = "Save";
$MESS['UP_PERSON_FORM_CLOSE'] = "Close";