<?php

$MESS['UP_TREE_CHATS_SELECT_CHAT'] = 'Select chat';
$MESS['UP_TREE_CHATS_MESSAGE_PLACEHOLDER'] = 'Type your message here';
$MESS['UP_TREE_CHATS_HELPER_JAN'] = 'jan';
$MESS['UP_TREE_CHATS_HELPER_FEB'] = 'feb';
$MESS['UP_TREE_CHATS_HELPER_MAR'] = 'mar';
$MESS['UP_TREE_CHATS_HELPER_APR'] = 'apr';
$MESS['UP_TREE_CHATS_HELPER_MAY'] = 'may';
$MESS['UP_TREE_CHATS_HELPER_JUN'] = 'jun';
$MESS['UP_TREE_CHATS_HELPER_JUL'] = 'jul';
$MESS['UP_TREE_CHATS_HELPER_AUG'] = 'aug';
$MESS['UP_TREE_CHATS_HELPER_SEP'] = 'sep';
$MESS['UP_TREE_CHATS_HELPER_OCT'] = 'oct';
$MESS['UP_TREE_CHATS_HELPER_NOV'] = 'nov';
$MESS['UP_TREE_CHATS_HELPER_DEC'] = 'dec';