<?php

$MESS['UP_TREE_CHATS_SELECT_CHAT'] = 'Выберите чат';
$MESS['UP_TREE_CHATS_MESSAGE_PLACEHOLDER'] = 'Введите ваше сообщение';
$MESS['UP_TREE_CHATS_HELPER_JAN'] = 'янв';
$MESS['UP_TREE_CHATS_HELPER_FEB'] = 'фев';
$MESS['UP_TREE_CHATS_HELPER_MAR'] = 'мар';
$MESS['UP_TREE_CHATS_HELPER_APR'] = 'апр';
$MESS['UP_TREE_CHATS_HELPER_MAY'] = 'май';
$MESS['UP_TREE_CHATS_HELPER_JUN'] = 'июн';
$MESS['UP_TREE_CHATS_HELPER_JUL'] = 'июл';
$MESS['UP_TREE_CHATS_HELPER_AUG'] = 'авг';
$MESS['UP_TREE_CHATS_HELPER_SEP'] = 'сен';
$MESS['UP_TREE_CHATS_HELPER_OCT'] = 'окт';
$MESS['UP_TREE_CHATS_HELPER_NOV'] = 'ноя';
$MESS['UP_TREE_CHATS_HELPER_DEC'] = 'дек';